|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSETION
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|8||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|12||0|2|32768|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|13||0|2|32769|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|18||0|2|32772|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|19||0|2|32775|F|empezar
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|19||0|2|32775|L|,empezar,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|20||0|2|32775|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|22||0|2|32778|F|flujo_juego
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|22||0|2|32778|L|,flujo_juego,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|24||0|2|32778|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|26||0|2|32782|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|29||0|2|32785|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|1||0|2|32787|F|Main_Pantalla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|1||0|2|32787|L|,Main_Pantalla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|2||0|2|32787|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|3||0|2|32791|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|5||0|2|32794|F|bucle_principal
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|5||0|2|32794|L|,bucle_principal,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|6||0|2|32794|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|7||0|2|32797|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|8||0|2|32800|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|9||0|2|32803|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|11||0|2|32805|F|fin
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|11||0|2|32805|L|,fin,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|12||0|2|32805|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|14||0|2|32806|F|LeerDataRLE
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|14||0|2|32806|L|,LeerDataRLE,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|15||0|2|32806|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|16||0|2|32809|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|17||0|2|32810|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|18||0|2|32811|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|19||0|2|32812|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|20:1:13||0|2|32815|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|20:13||0|2|32817|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|21||0|2|32819|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|23||0|2|32820|F|EscribirNData
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|23||0|2|32820|L|,EscribirNData,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|24||0|2|32820|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|26||0|2|32821|F|escribir_bytes
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|26||0|2|32821|L|,escribir_bytes,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|27||0|2|32821|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|28||0|2|32822|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|29||0|2|32823|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|30||0|2|32824|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|31||0|2|32826|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|34||0|2|32827|F|RLEData
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|34||0|2|32827|L|,RLEData,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|14||0|2|38502|F|PRINTAT
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|14||0|2|38502|L|,PRINTAT,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|14||0|2|38502|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|20||0|2|38505|F|PRINTSTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|20||0|2|38505|L|,PRINTSTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|20||0|2|38505|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|21||0|2|38508|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|22||0|2|38509|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|23||0|2|38510|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|24||0|2|38513|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|25||0|2|38515|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|32||0|2|38517|F|PREP_PRT
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|32||0|2|38517|L|,PREP_PRT,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|32||0|2|38517|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|33||0|2|38520|F|PREP_PRT_2
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|33||0|2|38520|L|,PREP_PRT_2,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|33||0|2|38520|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|34||0|2|38523|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|45||0|2|38526|F|CRtoSCREEN
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|45||0|2|38526|L|,CRtoSCREEN,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|46||0|2|38526|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|47||0|2|38527|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|48||0|2|38529|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|49||0|2|38531|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|51||0|2|38532|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|52||0|2|38533|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|53||0|2|38535|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|54||0|2|38536|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|55||0|2|38537|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|56||0|2|38538|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|57||0|2|38539|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|58||0|2|38540|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|59||0|2|38543|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|72||0|2|38544|F|CRtoATTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|72||0|2|38544|L|,CRtoATTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|73||0|2|38544|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|74||0|2|38545|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|75||0|2|38546|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|76||0|2|38547|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|77||0|2|38548|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|78||0|2|38549|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|79||0|2|38551|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|80||0|2|38553|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|82||0|2|38554|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|83||0|2|38555|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|84||0|2|38557|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|85||0|2|38558|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|87||0|2|38559|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|88||0|2|38562|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|96||0|2|38563|F|PRINTCHNUM
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|96||0|2|38563|L|,PRINTCHNUM,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|97||0|2|38563|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|98||0|2|38565|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|99||0|2|38566|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|100||0|2|38567|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|101||0|2|38568|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|102||0|2|38569|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|103||0|2|38572|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|104||0|2|38573|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|112||0|2|38574|F|PRINTCHAR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|112||0|2|38574|L|,PRINTCHAR,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|113||0|2|38574|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|114||0|2|38576|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|116||0|2|38579|F|BYTEPCHAR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|116||0|2|38579|L|,BYTEPCHAR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|116||0|2|38579|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|117||0|2|38580|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|118||0|2|38581|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|119||0|2|38582|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|120||0|2|38583|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|121||0|2|38585|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|122||0|2|38588|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|123||0|2|38591|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|124||0|2|38592|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|125||0|2|38595|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|126||0|2|38596|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|127||0|2|38599|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|128||0|2|38600|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|137||0|2|38601|F|INK2PAPER
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|137||0|2|38601|L|,INK2PAPER,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|137||0|2|38601|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|138||0|2|38604|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|139||0|2|38606|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|140||0|2|38607|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|141||0|2|38608|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|142||0|2|38609|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|143||0|2|38611|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|144||0|2|38614|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|150||0|2|38615|F|CLEARSCR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|150||0|2|38615|L|,CLEARSCR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|150||0|2|38615|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|151||0|2|38618|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|152||0|2|38621|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|153||0|2|38624|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|154||0|2|38626|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|155||0|2|38628|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|158:1:14||0|2|38629|F|SCR_CUR_PTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|158:1:14||0|2|38629|L|,SCR_CUR_PTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|159||0|2|38631|F|SCR_ATTR_PTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|159||0|2|38631|L|,SCR_ATTR_PTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|160||0|2|38633|F|PRINT_ATTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|160||0|2|38633|L|,PRINT_ATTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|162||0|2|38634|F|CHARSET
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|162||0|2|38634|L|,CHARSET,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|1||0|2|39402|F|Pantalla_Ini
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|1||0|2|39402|L|,Pantalla_Ini,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|2||0|2|39402|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|3||0|2|39404|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|4||0|2|39406|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|5||0|2|39408|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|6||0|2|39412|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|8||0|2|39415|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|9||0|2|39417|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|10||0|2|39419|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|11||0|2|39422|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|12||0|2|39424|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|14||0|2|39425|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|15||0|2|39428|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|17||0|2|39429|F|Pantalla_Reinicio
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|17||0|2|39429|L|,Pantalla_Reinicio,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|18||0|2|39429|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|20||0|2|39432|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|21||0|2|39434|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|22||0|2|39436|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|23||0|2|39438|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|24||0|2|39442|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|26||0|2|39445|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|27||0|2|39447|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|28||0|2|39449|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|29||0|2|39451|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|30||0|2|39455|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|32||0|2|39458|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|33||0|2|39460|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|34||0|2|39462|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|35||0|2|39465|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|36||0|2|39467|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|38||0|2|39468|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|39||0|2|39471|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|41||0|2|39474|F|FinDelJuego
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|41||0|2|39474|L|,FinDelJuego,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|42||0|2|39474|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|44||0|2|39477|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|45||0|2|39479|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|46||0|2|39481|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|47||0|2|39483|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|48||0|2|39487|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|52||0|2|39490|F|CalcularAtributo
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|52||0|2|39490|L|,CalcularAtributo,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|55||0|2|39490|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|56||0|2|39491|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|57:1:12||0|2|39492|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|57:12:20||0|2|39494|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|57:20||0|2|39496|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|58||0|2|39498|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|59:1:12||0|2|39499|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|59:12:20||0|2|39501|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|59:20:28||0|2|39503|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|59:28:36||0|2|39505|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|59:36||0|2|39507|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|60||0|2|39509|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|61||0|2|39510|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|62||0|2|39511|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|63||0|2|39514|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|64||0|2|39515|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|65||0|2|39516|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|67||0|2|39517|F|EsperarTecla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|67||0|2|39517|L|,EsperarTecla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|68||0|2|39517|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|69||0|2|39520|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|70||0|2|39522|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|71||0|2|39524|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|73||0|2|39525|F|LeerTecla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|73||0|2|39525|L|,LeerTecla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|74||0|2|39525|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|75||0|2|39528|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|76||0|2|39530|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|77||0|2|39532|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|78||0|2|39534|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|79||0|2|39537|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|80||0|2|39539|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|81||0|2|39541|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|82||0|2|39543|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|84||0|2|39545|F|SoltarTecla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|84||0|2|39545|L|,SoltarTecla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|85||0|2|39545|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|86||0|2|39547|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|87||0|2|39549|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|88||0|2|39551|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|91||0|2|39552|F|MensajeIniciar
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|91||0|2|39552|L|,MensajeIniciar,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|92||0|2|39574|F|MensajeFinal
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|92||0|2|39574|L|,MensajeFinal,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|93||0|2|39584|F|MensajeFinDeJuego
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|93||0|2|39584|L|,MensajeFinDeJuego,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|94||0|2|39609|F|MensajeReiniciar
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|94||0|2|39609|L|,MensajeReiniciar,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|1||0|-1|30|D|LONGITUDPALA
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|1||0|-1|30|L|,LONGITUDPALA,,+equ,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|2||0|-1|1|D|LIMITEDERECHO
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|2||0|-1|1|L|,LIMITEDERECHO,,+equ,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|3||0|-1|1|D|LIMITEIZQUIERDO
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|3||0|-1|1|L|,LIMITEIZQUIERDO,,+equ,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|4||0|2|39637|F|POSICION
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|4||0|2|39637|L|,POSICION,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|5||0|-1|16|D|COLORPALA
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|5||0|-1|16|L|,COLORPALA,,+equ,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|6||0|-1|1791|D|CONTADOR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|6||0|-1|1791|L|,CONTADOR,,+equ,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|7||0|2|39639|F|COORD
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|7||0|2|39639|L|,COORD,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|9||0|2|39640|F|posicionpala
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|9||0|2|39640|L|,posicionpala,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|10||0|2|39640|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|11||0|2|39643|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|12||0|2|39644|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|13||0|2|39646|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|14||0|2|39648|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|22||0|2|39651|F|leerteclas
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|22||0|2|39651|L|,leerteclas,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|23||0|2|39651|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|24||0|2|39654|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|26||0|2|39656|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|27||0|2|39658|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|29||0|2|39660|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|30||0|2|39662|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|32||0|2|39664|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|33||0|2|39666|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|36||0|2|39668|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|37||0|2|39670|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|41||0|2|39671|F|mueveizquierda
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|41||0|2|39671|L|,mueveizquierda,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|42||0|2|39671|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|43||0|2|39674|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|44||0|2|39676|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|45||0|2|39678|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|46||0|2|39681|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|47||0|2|39682|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|48||0|2|39685|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|49||0|2|39688|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|50||0|2|39691|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|52||0|2|39693|F|muevederecha
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|52||0|2|39693|L|,muevederecha,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|53||0|2|39693|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|54||0|2|39696|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|55||0|2|39698|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|56||0|2|39700|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|57||0|2|39703|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|58||0|2|39704|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|59||0|2|39707|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|60||0|2|39710|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|61||0|2|39713|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|63||0|2|39715|F|parademover
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|63||0|2|39715|L|,parademover,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|64||0|2|39715|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|66||0|2|39716|F|borrarpala
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|66||0|2|39716|L|,borrarpala,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|67||0|2|39716|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|68||0|2|39719|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|69||0|2|39722|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|70||0|2|39724|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|71||0|2|39725|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|72||0|2|39728|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|73||0|2|39729|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|75||0|2|39731|F|borrarpixel
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|75||0|2|39731|L|,borrarpixel,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|76||0|2|39731|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|77||0|2|39733|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|78||0|2|39734|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|79||0|2|39736|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|82||0|2|39737|F|pintarpala
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|82||0|2|39737|L|,pintarpala,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|83||0|2|39737|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|84||0|2|39740|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|85||0|2|39741|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|86||0|2|39743|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|87||0|2|39745|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|89||0|2|39748|F|pintarpala1
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|89||0|2|39748|L|,pintarpala1,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|90||0|2|39748|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|91||0|2|39751|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|92||0|2|39753|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|93||0|2|39756|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|95||0|2|39757|F|dibujarpalacolor
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|95||0|2|39757|L|,dibujarpalacolor,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|96||0|2|39757|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|97||0|2|39759|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|98||0|2|39762|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|99||0|2|39764|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|100||0|2|39765|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|102||0|2|39766|F|dibujarpalacolor1
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|102||0|2|39766|L|,dibujarpalacolor1,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|103||0|2|39766|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|104||0|2|39767|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|105||0|2|39768|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|106||0|2|39770|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|108||0|2|39771|F|esperar
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|108||0|2|39771|L|,esperar,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|109||0|2|39771|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|110||0|2|39772|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|111||0|2|39773|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|113||0|2|39776|F|esperar1
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|113||0|2|39776|L|,esperar1,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|114||0|2|39776|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|115||0|2|39777|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|116||0|2|39779|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|117||0|2|39780|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|118||0|2|39782|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|119||0|2|39783|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|120||0|2|39784|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|123||0|2|39785|F|end
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|123||0|2|39785|L|,end,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|124||0|2|39785|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|1||0|2|39788|F|dibujar_tablero
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|1||0|2|39788|L|,dibujar_tablero,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|2||0|2|39788|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|5||0|2|39791|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|6||0|2|39794|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|7||0|2|39797|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|8||0|2|39799|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|10||0|2|39801|F|borde_izquierdo
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|10||0|2|39801|L|,borde_izquierdo,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|11||0|2|39801|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|12||0|2|39802|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|13||0|2|39803|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|16||0|2|39805|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|17||0|2|39808|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|18||0|2|39811|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|19||0|2|39813|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|21||0|2|39815|F|borde_derecho
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|21||0|2|39815|L|,borde_derecho,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|22||0|2|39815|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|23||0|2|39816|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|24||0|2|39817|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|27||0|2|39819|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|28||0|2|39822|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|29||0|2|39824|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|31||0|2|39826|F|base
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|31||0|2|39826|L|,base,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|32||0|2|39826|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|33||0|2|39827|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|34||0|2|39828|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|36||0|2|39830|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|38||0|2|39831|F|fin_dibujar_tablero
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|38||0|2|39831|L|,fin_dibujar_tablero,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|38||0|2|39831|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|1||0|2|39833|F|Mostrar_Mapa
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|1||0|2|39833|L|,Mostrar_Mapa,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|2||0|2|39833|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|3||0|2|39836|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|5||0|2|39838|F|Fila
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|5||0|2|39838|L|,Fila,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|6||0|2|39838|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|7||0|2|39841|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|9||0|2|39843|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|10||0|2|39844|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|11||0|2|39846|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|13||0|2|39849|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|14||0|2|39852|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|15||0|2|39854|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|19||0|2|39855|F|Fila_Ladrillo
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|19||0|2|39855|L|,Fila_Ladrillo,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|20||0|2|39855|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|21||0|2|39858|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|23||0|2|39860|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|24||0|2|39862|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|25||0|2|39864|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|27||0|2|39866|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|28||0|2|39867|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|29||0|2|39868|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|30||0|2|39869|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|32||0|2|39870|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|34||0|2|39872|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|35||0|2|39875|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|36||0|2|39877|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|39||0|2|39879|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|40||0|2|39881|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|43||0|2|39884|F|Fin_Dibujo
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|43||0|2|39884|L|,Fin_Dibujo,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|45||0|2|39884|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|14||0|2|39885|F|maplist
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|14||0|2|39885|L|,maplist,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|15||0|-1|3|D|maxLevelsMask
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|15||0|-1|3|L|,maxLevelsMask,,+equ
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|20||0|2|39893|F|map0
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|20||0|2|39893|L|,map0,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|33||0|2|40026|F|map1
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|33||0|2|40026|L|,map1,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|49||0|2|40187|F|map2
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|49||0|2|40187|L|,map2,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|65||0|2|40300|F|map3
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|65||0|2|40300|L|,map3,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|1||0|2|40543|F|levelCounter
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|1||0|2|40543|L|,levelCounter,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|2||0|-1|4|D|CantidadNiveles
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|2||0|-1|4|L|,CantidadNiveles,,+equ,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|4||0|2|40544|F|Juego
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|4||0|2|40544|L|,Juego,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|5||0|2|40544|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|6||0|2|40547|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|8||0|2|40550|F|Pala_Juego
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|8||0|2|40550|L|,Pala_Juego,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|9||0|2|40550|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|16||0|2|40553|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|19||0|2|40556|F|Fin_Juego
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|19||0|2|40556|L|,Fin_Juego,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|20||0|2|40556|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|21||0|2|40559|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|24||0|2|40561|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|25||0|2|40564|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|26||0|2|40565|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|27||0|2|40566|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|28||0|2|40568|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|30||0|2|40570|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|32||0|2|40572|F|ReinicioJuego
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|32||0|2|40572|L|,ReinicioJuego,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|33||0|2|40572|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|34||0|2|40575|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Partida.asm|36||0|2|40577|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|1||0|2|40580|F|Coord
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|1||0|2|40580|L|,Coord,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|2||0|2|40582|F|Vector
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|2||0|2|40582|L|,Vector,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|4||0|2|40584|F|ball
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|4||0|2|40584|L|,ball,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|5||0|2|40584|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|6||0|2|40587|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|7||0|2|40590|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|8||0|2|40592|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|9||0|2|40595|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|10||0|2|40597|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|11||0|2|40600|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|12||0|2|40603|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|14||0|2|40604|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|15||0|2|40606|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|16||0|2|40608|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|17||0|2|40611|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|18||0|2|40613|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|19||0|2|40616|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|20||0|2|40618|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|22||0|2|40620|F|seguir1
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|22||0|2|40620|L|,seguir1,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|23||0|2|40620|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|24||0|2|40622|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|25||0|2|40624|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|26||0|2|40627|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|27||0|2|40629|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|28||0|2|40632|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|30||0|2|40634|F|seguir2
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|30||0|2|40634|L|,seguir2,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|32||0|2|40634|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|33||0|2|40635|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|34||0|2|40638|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|36||0|2|40639|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|37||0|2|40641|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|38||0|2|40643|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|39||0|2|40646|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|40||0|2|40648|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|41||0|2|40651|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|42||0|2|40653|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|44||0|2|40655|F|seguir3
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|44||0|2|40655|L|,seguir3,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|45||0|2|40655|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|46||0|2|40657|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|47||0|2|40659|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|48||0|2|40662|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|49||0|2|40664|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|50||0|2|40667|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|52||0|2|40669|F|seguir4
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|52||0|2|40669|L|,seguir4,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|54||0|2|40669|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|55||0|2|40670|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|56||0|2|40673|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|62||0|2|40675|F|Esperar_pelota
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|62||0|2|40675|L|,Esperar_pelota,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|63||0|2|40675|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|64||0|2|40676|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|65||0|2|40677|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|67||0|2|40680|F|Bucle_esperar
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|67||0|2|40680|L|,Bucle_esperar,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|68||0|2|40680|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|69||0|2|40681|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|70||0|2|40682|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|71||0|2|40683|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|72||0|2|40685|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|73||0|2|40686|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|74||0|2|40687|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|76||0|2|40688|F|PosXY
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|76||0|2|40688|L|,PosXY,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|77||0|2|40688|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|78||0|2|40689|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|79||0|2|40690|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|80||0|2|40692|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|81||0|2|40694|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|82||0|2|40696|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|83||0|2|40698|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|84||0|2|40700|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|85||0|2|40701|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|86||0|2|40702|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|87||0|2|40703|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|88||0|2|40705|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|89||0|2|40707|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|90||0|2|40709|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|91||0|2|40711|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|92||0|2|40712|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pelota.asm|93||0|2|40713|T|
