|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSETION
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|8||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|12||0|2|32768|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|13||0|2|32769|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|18||0|2|32772|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|19||0|2|32775|F|empezar
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|19||0|2|32775|L|,empezar,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|20||0|2|32775|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|22||0|2|32778|F|flujo_juego
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|22||0|2|32778|L|,flujo_juego,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|24||0|2|32778|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|28||0|2|32781|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|30||0|2|32784|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\main.asm|32||0|2|32787|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|1||0|2|32789|F|Main_Pantalla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|1||0|2|32789|L|,Main_Pantalla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|2||0|2|32789|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|3||0|2|32793|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|5||0|2|32796|F|bucle_principal
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|5||0|2|32796|L|,bucle_principal,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|6||0|2|32796|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|7||0|2|32799|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|8||0|2|32802|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|9||0|2|32805|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|11||0|2|32807|F|fin
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|11||0|2|32807|L|,fin,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|12||0|2|32807|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|14||0|2|32808|F|LeerDataRLE
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|14||0|2|32808|L|,LeerDataRLE,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|15||0|2|32808|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|16||0|2|32811|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|17||0|2|32812|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|18||0|2|32813|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|19||0|2|32814|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|20:1:13||0|2|32817|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|20:13||0|2|32819|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|21||0|2|32821|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|23||0|2|32822|F|EscribirNData
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|23||0|2|32822|L|,EscribirNData,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|24||0|2|32822|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|26||0|2|32823|F|escribir_bytes
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|26||0|2|32823|L|,escribir_bytes,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|27||0|2|32823|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|28||0|2|32824|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|29||0|2|32825|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|30||0|2|32826|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|31||0|2|32828|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|34||0|2|32829|F|RLEData
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|34||0|2|32829|L|,RLEData,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|14||0|2|38504|F|PRINTAT
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|14||0|2|38504|L|,PRINTAT,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|14||0|2|38504|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|20||0|2|38507|F|PRINTSTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|20||0|2|38507|L|,PRINTSTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|20||0|2|38507|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|21||0|2|38510|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|22||0|2|38511|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|23||0|2|38512|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|24||0|2|38515|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|25||0|2|38517|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|32||0|2|38519|F|PREP_PRT
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|32||0|2|38519|L|,PREP_PRT,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|32||0|2|38519|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|33||0|2|38522|F|PREP_PRT_2
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|33||0|2|38522|L|,PREP_PRT_2,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|33||0|2|38522|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|34||0|2|38525|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|45||0|2|38528|F|CRtoSCREEN
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|45||0|2|38528|L|,CRtoSCREEN,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|46||0|2|38528|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|47||0|2|38529|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|48||0|2|38531|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|49||0|2|38533|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|51||0|2|38534|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|52||0|2|38535|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|53||0|2|38537|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|54||0|2|38538|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|55||0|2|38539|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|56||0|2|38540|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|57||0|2|38541|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|58||0|2|38542|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|59||0|2|38545|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|72||0|2|38546|F|CRtoATTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|72||0|2|38546|L|,CRtoATTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|73||0|2|38546|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|74||0|2|38547|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|75||0|2|38548|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|76||0|2|38549|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|77||0|2|38550|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|78||0|2|38551|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|79||0|2|38553|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|80||0|2|38555|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|82||0|2|38556|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|83||0|2|38557|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|84||0|2|38559|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|85||0|2|38560|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|87||0|2|38561|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|88||0|2|38564|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|96||0|2|38565|F|PRINTCHNUM
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|96||0|2|38565|L|,PRINTCHNUM,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|97||0|2|38565|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|98||0|2|38567|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|99||0|2|38568|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|100||0|2|38569|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|101||0|2|38570|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|102||0|2|38571|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|103||0|2|38574|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|104||0|2|38575|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|112||0|2|38576|F|PRINTCHAR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|112||0|2|38576|L|,PRINTCHAR,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|113||0|2|38576|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|114||0|2|38578|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|116||0|2|38581|F|BYTEPCHAR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|116||0|2|38581|L|,BYTEPCHAR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|116||0|2|38581|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|117||0|2|38582|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|118||0|2|38583|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|119||0|2|38584|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|120||0|2|38585|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|121||0|2|38587|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|122||0|2|38590|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|123||0|2|38593|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|124||0|2|38594|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|125||0|2|38597|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|126||0|2|38598|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|127||0|2|38601|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|128||0|2|38602|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|137||0|2|38603|F|INK2PAPER
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|137||0|2|38603|L|,INK2PAPER,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|137||0|2|38603|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|138||0|2|38606|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|139||0|2|38608|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|140||0|2|38609|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|141||0|2|38610|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|142||0|2|38611|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|143||0|2|38613|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|144||0|2|38616|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|150||0|2|38617|F|CLEARSCR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|150||0|2|38617|L|,CLEARSCR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|150||0|2|38617|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|151||0|2|38620|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|152||0|2|38623|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|153||0|2|38626|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|154||0|2|38628|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|155||0|2|38630|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|158:1:14||0|2|38631|F|SCR_CUR_PTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|158:1:14||0|2|38631|L|,SCR_CUR_PTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|159||0|2|38633|F|SCR_ATTR_PTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|159||0|2|38633|L|,SCR_ATTR_PTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|160||0|2|38635|F|PRINT_ATTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|160||0|2|38635|L|,PRINT_ATTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|162||0|2|38636|F|CHARSET
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|162||0|2|38636|L|,CHARSET,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|1||0|2|39404|F|Pantalla_Ini
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|1||0|2|39404|L|,Pantalla_Ini,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|2||0|2|39404|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|3||0|2|39406|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|4||0|2|39408|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|5||0|2|39410|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|6||0|2|39414|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|8||0|2|39417|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|9||0|2|39419|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|10||0|2|39421|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|11||0|2|39424|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|12||0|2|39426|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|14||0|2|39427|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|15||0|2|39430|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|17||0|2|39431|F|Pantalla_Reinicio
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|17||0|2|39431|L|,Pantalla_Reinicio,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|18||0|2|39431|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|20||0|2|39434|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|21||0|2|39436|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|22||0|2|39438|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|23||0|2|39440|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|24||0|2|39444|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|26||0|2|39447|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|27||0|2|39449|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|28||0|2|39451|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|29||0|2|39453|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|30||0|2|39457|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|32||0|2|39460|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|33||0|2|39462|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|34||0|2|39464|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|35||0|2|39467|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|36||0|2|39469|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|38||0|2|39470|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|39||0|2|39473|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|41||0|2|39476|F|FinDelJuego
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|41||0|2|39476|L|,FinDelJuego,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|42||0|2|39476|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|44||0|2|39479|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|45||0|2|39481|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|46||0|2|39483|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|47||0|2|39485|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|48||0|2|39489|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|52||0|2|39492|F|CalcularAtributo
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|52||0|2|39492|L|,CalcularAtributo,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|55||0|2|39492|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|56||0|2|39493|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|57:1:12||0|2|39494|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|57:12:20||0|2|39496|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|57:20||0|2|39498|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|58||0|2|39500|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|59:1:12||0|2|39501|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|59:12:20||0|2|39503|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|59:20:28||0|2|39505|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|59:28:36||0|2|39507|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|59:36||0|2|39509|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|60||0|2|39511|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|61||0|2|39512|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|62||0|2|39513|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|63||0|2|39516|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|64||0|2|39517|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|65||0|2|39518|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|67||0|2|39519|F|EsperarTecla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|67||0|2|39519|L|,EsperarTecla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|68||0|2|39519|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|69||0|2|39522|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|70||0|2|39524|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|71||0|2|39526|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|73||0|2|39527|F|LeerTecla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|73||0|2|39527|L|,LeerTecla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|74||0|2|39527|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|75||0|2|39530|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|76||0|2|39532|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|77||0|2|39534|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|78||0|2|39536|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|79||0|2|39539|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|80||0|2|39541|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|81||0|2|39543|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|82||0|2|39545|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|84||0|2|39547|F|SoltarTecla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|84||0|2|39547|L|,SoltarTecla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|85||0|2|39547|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|86||0|2|39549|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|87||0|2|39551|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|88||0|2|39553|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|91||0|2|39554|F|MensajeIniciar
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|91||0|2|39554|L|,MensajeIniciar,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|92||0|2|39576|F|MensajeFinal
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|92||0|2|39576|L|,MensajeFinal,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|93||0|2|39586|F|MensajeFinDeJuego
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|93||0|2|39586|L|,MensajeFinDeJuego,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|94||0|2|39611|F|MensajeReiniciar
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|94||0|2|39611|L|,MensajeReiniciar,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|10||0|-1|6|D|LONGPALA
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|10||0|-1|6|L|,LONGPALA,,+equ,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|11||0|-1|25|D|LIMITEDERECHO
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|11||0|-1|25|L|,LIMITEDERECHO,,+equ,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|12||0|-1|1|D|LIMITEIZQUIERDO
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|12||0|-1|1|L|,LIMITEIZQUIERDO,,+equ,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|13||0|2|39639|F|COORD
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|13||0|2|39639|L|,COORD,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|15||0|2|39640|F|posicionpala
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|15||0|2|39640|L|,posicionpala,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|16||0|2|39640|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|17||0|2|39642|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|20||0|2|39645|F|inicio
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|20||0|2|39645|L|,inicio,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|21||0|2|39645|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|22||0|2|39646|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|27||0|2|39649|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|28||0|2|39652|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|29||0|2|39653|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|30||0|2|39655|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|31||0|2|39657|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|32||0|2|39659|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|39||0|2|39662|F|leerteclas
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|39||0|2|39662|L|,leerteclas,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|40||0|2|39662|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|41||0|2|39665|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|43||0|2|39667|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|44||0|2|39669|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|46||0|2|39671|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|47||0|2|39673|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|49||0|2|39675|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|50||0|2|39677|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|52||0|2|39679|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|55||0|2|39681|F|mueveizquierda
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|55||0|2|39681|L|,mueveizquierda,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|56||0|2|39681|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|57||0|2|39684|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|58||0|2|39686|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|60||0|2|39688|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|61||0|2|39689|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|62||0|2|39692|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|63||0|2|39693|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|64||0|2|39694|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|65||0|2|39696|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|66||0|2|39699|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|67||0|2|39702|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|69||0|2|39704|F|muevederecha
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|69||0|2|39704|L|,muevederecha,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|70||0|2|39704|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|71||0|2|39707|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|72||0|2|39709|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|73||0|2|39711|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|74||0|2|39713|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|75||0|2|39716|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|76||0|2|39717|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|77||0|2|39720|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|81||0|2|39721|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|82||0|2|39724|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|83||0|2|39726|F|parademover
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|83||0|2|39726|L|,parademover,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|85||0|2|39726|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|86||0|2|39728|F|borrarpala
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|86||0|2|39728|L|,borrarpala,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|87||0|2|39728|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|88||0|2|39731|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|89||0|2|39734|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|91||0|2|39735|F|borrarpixel
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|91||0|2|39735|L|,borrarpixel,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|92||0|2|39735|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|93||0|2|39737|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|94||0|2|39738|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|95||0|2|39739|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|96||0|2|39742|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|98||0|2|39743|F|pintarpala
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|98||0|2|39743|L|,pintarpala,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|100||0|2|39743|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|101||0|2|39746|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|103||0|2|39747|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|104||0|2|39749|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|106||0|2|39751|F|pintarpixel
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|106||0|2|39751|L|,pintarpixel,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|107||0|2|39751|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|108||0|2|39752|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|109||0|2|39753|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|110||0|2|39754|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|111||0|2|39757|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|113||0|2|39758|F|esperar
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|113||0|2|39758|L|,esperar,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|114||0|2|39758|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|115||0|2|39759|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|116||0|2|39760|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|119||0|2|39763|F|esperar1
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|119||0|2|39763|L|,esperar1,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|120||0|2|39763|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|121||0|2|39764|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|122||0|2|39766|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|123||0|2|39767|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|124||0|2|39769|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|125||0|2|39770|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|126||0|2|39771|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|130||0|2|39772|F|end
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|130||0|2|39772|L|,end,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\pala.asm|131||0|2|39772|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|1||0|2|39775|F|dibujar_tablero
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|1||0|2|39775|L|,dibujar_tablero,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|2||0|2|39775|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|5||0|2|39778|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|6||0|2|39781|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|7||0|2|39784|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|8||0|2|39786|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|10||0|2|39788|F|borde_izquierdo
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|10||0|2|39788|L|,borde_izquierdo,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|11||0|2|39788|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|12||0|2|39789|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|13||0|2|39790|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|16||0|2|39792|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|17||0|2|39795|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|18||0|2|39798|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|19||0|2|39800|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|21||0|2|39802|F|borde_derecho
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|21||0|2|39802|L|,borde_derecho,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|22||0|2|39802|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|23||0|2|39803|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|24||0|2|39804|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|27||0|2|39806|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|28||0|2|39809|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|29||0|2|39811|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|31||0|2|39813|F|base
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|31||0|2|39813|L|,base,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|32||0|2|39813|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|33||0|2|39814|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|34||0|2|39815|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|36||0|2|39817|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|38||0|2|39818|F|fin_dibujar_tablero
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|38||0|2|39818|L|,fin_dibujar_tablero,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\tablero.asm|38||0|2|39818|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|1||0|2|39820|F|Mostrar_Mapa
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|1||0|2|39820|L|,Mostrar_Mapa,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|2||0|2|39820|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|3||0|2|39824|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|4||0|2|39827|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|6||0|2|39829|F|Fila
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|6||0|2|39829|L|,Fila,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|7||0|2|39829|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|8||0|2|39832|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|9||0|2|39834|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|10||0|2|39836|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|12||0|2|39838|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|13||0|2|39839|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|14||0|2|39841|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|16||0|2|39844|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|17||0|2|39847|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|18||0|2|39849|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|22||0|2|39850|F|Fila_Ladrillo
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|22||0|2|39850|L|,Fila_Ladrillo,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|23||0|2|39850|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|24||0|2|39853|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|28||0|2|39855|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|29||0|2|39857|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|30||0|2|39859|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|36||0|2|39861|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|37||0|2|39862|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|38||0|2|39863|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|39||0|2|39864|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|49||0|2|39865|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|51||0|2|39867|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|54||0|2|39869|F|Fin
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|54||0|2|39869|L|,Fin,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|55||0|2|39869|F|RET
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\PintarMapa.asm|55||0|2|39869|L|,RET,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|14||0|2|39869|F|maplist
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|14||0|2|39869|L|,maplist,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|15||0|-1|3|D|maxLevelsMask
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|15||0|-1|3|L|,maxLevelsMask,,+equ
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|19||0|2|39877|F|map0
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|19||0|2|39877|L|,map0,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|32||0|2|40010|F|map1
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|32||0|2|40010|L|,map1,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|48||0|2|40171|F|map2
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|48||0|2|40171|L|,map2,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|64||0|2|40284|F|map3
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Mapas.asm|64||0|2|40284|L|,map3,,+used
