|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSETION
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|8||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|12||0|2|32768|T|
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|13||0|2|32769|T|
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|18||0|2|32772|T|
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|19||0|2|32775|F|empezar
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|19||0|2|32775|L|,empezar,
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|20||0|2|32775|T|
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|22||0|2|32778|F|flujo_juego
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|22||0|2|32778|L|,flujo_juego,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|24||0|2|32778|T|
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|26||0|2|32782|T|
D:\UFV\Arquitectura\Arkanoid_Z80\main.asm|29||0|2|32785|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|1||0|2|32787|F|Main_Pantalla
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|1||0|2|32787|L|,Main_Pantalla,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|2||0|2|32787|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|3||0|2|32791|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|5||0|2|32794|F|bucle_principal
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|5||0|2|32794|L|,bucle_principal,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|6||0|2|32794|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|7||0|2|32797|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|8||0|2|32800|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|9||0|2|32803|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|11||0|2|32805|F|fin
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|11||0|2|32805|L|,fin,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|12||0|2|32805|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|14||0|2|32806|F|LeerDataRLE
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|14||0|2|32806|L|,LeerDataRLE,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|15||0|2|32806|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|16||0|2|32809|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|17||0|2|32810|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|18||0|2|32811|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|19||0|2|32812|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|20:1:13||0|2|32815|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|20:13||0|2|32817|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|21||0|2|32819|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|23||0|2|32820|F|EscribirNData
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|23||0|2|32820|L|,EscribirNData,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|24||0|2|32820|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|26||0|2|32821|F|escribir_bytes
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|26||0|2|32821|L|,escribir_bytes,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|27||0|2|32821|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|28||0|2|32822|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|29||0|2|32823|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|30||0|2|32824|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|31||0|2|32826|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|34||0|2|32827|F|RLEData
D:\UFV\Arquitectura\Arkanoid_Z80\Pantalla_Inicio.asm|34||0|2|32827|L|,RLEData,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|14||0|2|38502|F|PRINTAT
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|14||0|2|38502|L|,PRINTAT,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|14||0|2|38502|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|20||0|2|38505|F|PRINTSTR
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|20||0|2|38505|L|,PRINTSTR,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|20||0|2|38505|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|21||0|2|38508|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|22||0|2|38509|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|23||0|2|38510|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|24||0|2|38513|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|25||0|2|38515|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|32||0|2|38517|F|PREP_PRT
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|32||0|2|38517|L|,PREP_PRT,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|32||0|2|38517|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|33||0|2|38520|F|PREP_PRT_2
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|33||0|2|38520|L|,PREP_PRT_2,
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|33||0|2|38520|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|34||0|2|38523|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|45||0|2|38526|F|CRtoSCREEN
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|45||0|2|38526|L|,CRtoSCREEN,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|46||0|2|38526|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|47||0|2|38527|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|48||0|2|38529|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|49||0|2|38531|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|51||0|2|38532|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|52||0|2|38533|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|53||0|2|38535|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|54||0|2|38536|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|55||0|2|38537|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|56||0|2|38538|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|57||0|2|38539|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|58||0|2|38540|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|59||0|2|38543|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|72||0|2|38544|F|CRtoATTR
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|72||0|2|38544|L|,CRtoATTR,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|73||0|2|38544|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|74||0|2|38545|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|75||0|2|38546|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|76||0|2|38547|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|77||0|2|38548|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|78||0|2|38549|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|79||0|2|38551|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|80||0|2|38553|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|82||0|2|38554|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|83||0|2|38555|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|84||0|2|38557|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|85||0|2|38558|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|87||0|2|38559|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|88||0|2|38562|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|96||0|2|38563|F|PRINTCHNUM
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|96||0|2|38563|L|,PRINTCHNUM,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|97||0|2|38563|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|98||0|2|38565|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|99||0|2|38566|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|100||0|2|38567|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|101||0|2|38568|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|102||0|2|38569|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|103||0|2|38572|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|104||0|2|38573|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|112||0|2|38574|F|PRINTCHAR
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|112||0|2|38574|L|,PRINTCHAR,
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|113||0|2|38574|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|114||0|2|38576|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|116||0|2|38579|F|BYTEPCHAR
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|116||0|2|38579|L|,BYTEPCHAR,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|116||0|2|38579|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|117||0|2|38580|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|118||0|2|38581|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|119||0|2|38582|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|120||0|2|38583|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|121||0|2|38585|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|122||0|2|38588|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|123||0|2|38591|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|124||0|2|38592|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|125||0|2|38595|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|126||0|2|38596|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|127||0|2|38599|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|128||0|2|38600|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|137||0|2|38601|F|INK2PAPER
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|137||0|2|38601|L|,INK2PAPER,
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|137||0|2|38601|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|138||0|2|38604|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|139||0|2|38606|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|140||0|2|38607|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|141||0|2|38608|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|142||0|2|38609|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|143||0|2|38611|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|144||0|2|38614|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|150||0|2|38615|F|CLEARSCR
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|150||0|2|38615|L|,CLEARSCR,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|150||0|2|38615|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|151||0|2|38618|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|152||0|2|38621|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|153||0|2|38624|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|154||0|2|38626|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|155||0|2|38628|T|
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|158:1:14||0|2|38629|F|SCR_CUR_PTR
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|158:1:14||0|2|38629|L|,SCR_CUR_PTR,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|159||0|2|38631|F|SCR_ATTR_PTR
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|159||0|2|38631|L|,SCR_ATTR_PTR,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|160||0|2|38633|F|PRINT_ATTR
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|160||0|2|38633|L|,PRINT_ATTR,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|162||0|2|38634|F|CHARSET
D:\UFV\Arquitectura\Arkanoid_Z80\L30.3 - printat.asm|162||0|2|38634|L|,CHARSET,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|1||0|2|39402|F|Pantalla_Ini
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|1||0|2|39402|L|,Pantalla_Ini,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|2||0|2|39402|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|3||0|2|39404|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|4||0|2|39406|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|5||0|2|39408|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|6||0|2|39412|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|8||0|2|39415|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|9||0|2|39417|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|10||0|2|39419|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|11||0|2|39422|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|12||0|2|39424|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|14||0|2|39425|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|15||0|2|39428|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|17||0|2|39429|F|Pantalla_Reinicio
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|17||0|2|39429|L|,Pantalla_Reinicio,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|18||0|2|39429|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|20||0|2|39432|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|21||0|2|39434|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|22||0|2|39436|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|23||0|2|39438|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|24||0|2|39442|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|26||0|2|39445|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|27||0|2|39447|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|28||0|2|39449|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|29||0|2|39451|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|30||0|2|39455|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|32||0|2|39458|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|33||0|2|39460|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|34||0|2|39462|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|35||0|2|39465|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|36||0|2|39467|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|38||0|2|39468|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|39||0|2|39471|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|41||0|2|39474|F|FinDelJuego
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|41||0|2|39474|L|,FinDelJuego,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|42||0|2|39474|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|44||0|2|39477|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|45||0|2|39479|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|46||0|2|39481|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|47||0|2|39483|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|48||0|2|39487|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|52||0|2|39490|F|CalcularAtributo
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|52||0|2|39490|L|,CalcularAtributo,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|55||0|2|39490|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|56||0|2|39491|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|57:1:12||0|2|39492|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|57:12:20||0|2|39494|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|57:20||0|2|39496|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|58||0|2|39498|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|59:1:12||0|2|39499|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|59:12:20||0|2|39501|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|59:20:28||0|2|39503|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|59:28:36||0|2|39505|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|59:36||0|2|39507|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|60||0|2|39509|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|61||0|2|39510|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|62||0|2|39511|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|63||0|2|39514|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|64||0|2|39515|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|65||0|2|39516|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|67||0|2|39517|F|EsperarTecla
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|67||0|2|39517|L|,EsperarTecla,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|68||0|2|39517|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|69||0|2|39520|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|70||0|2|39522|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|71||0|2|39524|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|73||0|2|39525|F|LeerTecla
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|73||0|2|39525|L|,LeerTecla,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|74||0|2|39525|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|75||0|2|39528|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|76||0|2|39530|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|77||0|2|39532|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|78||0|2|39534|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|79||0|2|39537|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|80||0|2|39539|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|81||0|2|39541|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|82||0|2|39543|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|84||0|2|39545|F|SoltarTecla
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|84||0|2|39545|L|,SoltarTecla,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|85||0|2|39545|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|86||0|2|39547|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|87||0|2|39549|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|88||0|2|39551|T|
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|91||0|2|39552|F|MensajeIniciar
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|91||0|2|39552|L|,MensajeIniciar,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|92||0|2|39574|F|MensajeFinal
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|92||0|2|39574|L|,MensajeFinal,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|93||0|2|39584|F|MensajeFinDeJuego
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|93||0|2|39584|L|,MensajeFinDeJuego,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|94||0|2|39609|F|MensajeReiniciar
D:\UFV\Arquitectura\Arkanoid_Z80\mensaje_inicio.asm|94||0|2|39609|L|,MensajeReiniciar,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|1||0|2|39637|F|POSICION
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|1||0|2|39637|L|,POSICION,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|2||0|-1|7|D|LONGITUDPALA
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|2||0|-1|7|L|,LONGITUDPALA,,+equ,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|3||0|-1|16|D|COLORPALA
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|3||0|-1|16|L|,COLORPALA,,+equ,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|4||0|-1|1023|D|CONTADOR
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|4||0|-1|1023|L|,CONTADOR,,+equ,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|6||0|2|39639|F|dibujarpala
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|6||0|2|39639|L|,dibujarpala,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|7||0|2|39639|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|8||0|2|39642|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|9||0|2|39643|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|10||0|2|39645|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|11||0|2|39647|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|13||0|2|39650|F|dibujarpala1
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|13||0|2|39650|L|,dibujarpala1,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|14||0|2|39650|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|15||0|2|39653|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|16||0|2|39655|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|17||0|2|39658|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|19||0|2|39659|F|dibujarpalacolor
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|19||0|2|39659|L|,dibujarpalacolor,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|20||0|2|39659|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|21||0|2|39661|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|22||0|2|39664|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|23||0|2|39666|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|24||0|2|39667|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|26||0|2|39668|F|dibujarpalacolor1
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|26||0|2|39668|L|,dibujarpalacolor1,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|27||0|2|39668|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|28||0|2|39669|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|29||0|2|39670|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|30||0|2|39672|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|32||0|2|39673|F|teclado
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|32||0|2|39673|L|,teclado,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|33||0|2|39673|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|34||0|2|39675|F|teclado1
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|34||0|2|39675|L|,teclado1,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|35||0|2|39675|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|36||0|2|39678|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|37||0|2|39680|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|38||0|2|39682|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|39||0|2|39684|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|40||0|2|39686|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|41||0|2|39687|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|42||0|2|39689|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|43||0|2|39691|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|44||0|2|39692|F|teclado2
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|44||0|2|39692|L|,teclado2,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|45||0|2|39692|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|46||0|2|39694|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|47||0|2|39696|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|48||0|2|39699|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|49||0|2|39700|F|teclado3
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|49||0|2|39700|L|,teclado3,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|50||0|2|39700|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|51||0|2|39702|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|52||0|2|39704|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|53||0|2|39706|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|54||0|2|39708|F|teclado4
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|54||0|2|39708|L|,teclado4,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|55||0|2|39708|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|56||0|2|39710|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|57||0|2|39712|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|58||0|2|39714|F|tecladofin
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|58||0|2|39714|L|,tecladofin,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|59||0|2|39714|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|60||0|2|39715|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|61||0|2|39716|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|62||0|2|39717|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|63||0|2|39718|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|64||0|2|39719|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|65||0|2|39720|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|66||0|2|39722|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|68||0|2|39723|F|nuevaposicion
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|68||0|2|39723|L|,nuevaposicion,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|69||0|2|39723|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|70||0|2|39724|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|71||0|2|39725|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|72||0|2|39726|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|73||0|2|39729|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|74||0|2|39730|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|75||0|2|39731|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|76||0|2|39733|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|77||0|2|39734|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|78||0|2|39735|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|79||0|2|39738|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|80||0|2|39741|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|81||0|2|39742|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|82||0|2|39745|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|84||0|2|39746|F|esperar
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|84||0|2|39746|L|,esperar,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|85||0|2|39746|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|86||0|2|39749|F|esperar1
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|86||0|2|39749|L|,esperar1,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|87||0|2|39749|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|88||0|2|39750|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|89||0|2|39751|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|90||0|2|39752|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pala.asm|91||0|2|39754|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|1||0|2|39755|F|dibujar_tablero
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|1||0|2|39755|L|,dibujar_tablero,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|2||0|2|39755|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|5||0|2|39758|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|6||0|2|39761|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|7||0|2|39764|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|8||0|2|39766|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|10||0|2|39768|F|borde_izquierdo
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|10||0|2|39768|L|,borde_izquierdo,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|11||0|2|39768|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|12||0|2|39769|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|13||0|2|39770|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|16||0|2|39772|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|17||0|2|39775|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|18||0|2|39778|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|19||0|2|39780|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|21||0|2|39782|F|borde_derecho
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|21||0|2|39782|L|,borde_derecho,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|22||0|2|39782|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|23||0|2|39783|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|24||0|2|39784|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|27||0|2|39786|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|28||0|2|39789|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|29||0|2|39791|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|31||0|2|39793|F|base
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|31||0|2|39793|L|,base,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|32||0|2|39793|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|33||0|2|39794|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|34||0|2|39795|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|36||0|2|39797|T|
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|38||0|2|39798|F|fin_dibujar_tablero
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|38||0|2|39798|L|,fin_dibujar_tablero,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\tablero.asm|38||0|2|39798|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|1||0|2|39800|F|Mostrar_Mapa
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|1||0|2|39800|L|,Mostrar_Mapa,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|2||0|2|39800|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|3||0|2|39803|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|5||0|2|39805|F|Fila
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|5||0|2|39805|L|,Fila,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|6||0|2|39805|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|7||0|2|39808|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|9||0|2|39810|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|10||0|2|39811|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|11||0|2|39813|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|13||0|2|39816|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|14||0|2|39819|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|15||0|2|39821|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|19||0|2|39822|F|Fila_Ladrillo
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|19||0|2|39822|L|,Fila_Ladrillo,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|20||0|2|39822|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|21||0|2|39825|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|23||0|2|39827|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|24||0|2|39829|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|25||0|2|39831|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|27||0|2|39833|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|28||0|2|39834|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|29||0|2|39835|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|30||0|2|39836|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|32||0|2|39837|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|34||0|2|39839|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|35||0|2|39842|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|36||0|2|39844|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|39||0|2|39846|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|40||0|2|39848|T|
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|43||0|2|39851|F|Fin_Dibujo
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|43||0|2|39851|L|,Fin_Dibujo,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\PintarMapa.asm|45||0|2|39851|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|14||0|2|39852|F|maplist
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|14||0|2|39852|L|,maplist,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|15||0|-1|3|D|maxLevelsMask
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|15||0|-1|3|L|,maxLevelsMask,,+equ
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|20||0|2|39860|F|map0
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|20||0|2|39860|L|,map0,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|33||0|2|39993|F|map1
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|33||0|2|39993|L|,map1,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|49||0|2|40154|F|map2
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|49||0|2|40154|L|,map2,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|65||0|2|40267|F|map3
D:\UFV\Arquitectura\Arkanoid_Z80\Mapas.asm|65||0|2|40267|L|,map3,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|1||0|2|40510|F|levelCounter
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|1||0|2|40510|L|,levelCounter,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|2||0|-1|4|D|CantidadNiveles
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|2||0|-1|4|L|,CantidadNiveles,,+equ,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|4||0|2|40511|F|Juego
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|4||0|2|40511|L|,Juego,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|5||0|2|40511|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|6||0|2|40514|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|8||0|2|40517|F|Pala_Juego
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|8||0|2|40517|L|,Pala_Juego,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|9||0|2|40517|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|11||0|2|40520|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|12||0|2|40523|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|13||0|2|40526|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|14||0|2|40529|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|15||0|2|40532|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|19||0|2|40534|F|Fin_Juego
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|19||0|2|40534|L|,Fin_Juego,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|20||0|2|40534|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|21||0|2|40537|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|24||0|2|40539|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|25||0|2|40542|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|26||0|2|40543|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|27||0|2|40544|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|28||0|2|40546|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|30||0|2|40548|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|32||0|2|40550|F|ReinicioJuego
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|32||0|2|40550|L|,ReinicioJuego,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|33||0|2|40550|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|34||0|2|40553|T|
D:\UFV\Arquitectura\Arkanoid_Z80\Partida.asm|36||0|2|40555|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|1||0|2|40558|F|Coord
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|1||0|2|40558|L|,Coord,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|2||0|2|40560|F|Vector
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|2||0|2|40560|L|,Vector,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|5||0|2|40562|F|ball
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|5||0|2|40562|L|,ball,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|6||0|2|40562|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|7||0|2|40565|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|8||0|2|40568|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|9||0|2|40570|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|10||0|2|40573|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|11||0|2|40575|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|12||0|2|40578|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|13||0|2|40581|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|15||0|2|40582|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|16||0|2|40584|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|17||0|2|40586|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|18||0|2|40589|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|19||0|2|40591|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|20||0|2|40594|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|21||0|2|40596|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|23||0|2|40598|F|seguir1
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|23||0|2|40598|L|,seguir1,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|24||0|2|40598|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|25||0|2|40600|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|26||0|2|40602|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|27||0|2|40605|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|28||0|2|40607|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|29||0|2|40610|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|31||0|2|40612|F|seguir2
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|31||0|2|40612|L|,seguir2,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|33||0|2|40612|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|34||0|2|40613|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|35||0|2|40616|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|37||0|2|40617|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|38||0|2|40619|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|39||0|2|40621|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|40||0|2|40624|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|41||0|2|40626|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|42||0|2|40629|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|43||0|2|40631|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|45||0|2|40633|F|seguir3
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|45||0|2|40633|L|,seguir3,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|46||0|2|40633|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|47||0|2|40635|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|48||0|2|40637|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|49||0|2|40640|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|50||0|2|40642|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|51||0|2|40645|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|53||0|2|40647|F|seguir4
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|53||0|2|40647|L|,seguir4,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|55||0|2|40647|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|56||0|2|40648|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|57||0|2|40651|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|63||0|2|40652|F|Esperar_pelota
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|63||0|2|40652|L|,Esperar_pelota,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|64||0|2|40652|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|65||0|2|40653|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|66||0|2|40654|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|68||0|2|40657|F|Bucle_esperar
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|68||0|2|40657|L|,Bucle_esperar,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|69||0|2|40657|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|70||0|2|40658|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|71||0|2|40659|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|72||0|2|40660|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|73||0|2|40662|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|74||0|2|40663|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|75||0|2|40664|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|77||0|2|40665|F|PosXY
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|77||0|2|40665|L|,PosXY,,+used
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|78||0|2|40665|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|79||0|2|40666|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|80||0|2|40667|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|81||0|2|40669|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|82||0|2|40671|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|83||0|2|40673|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|84||0|2|40675|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|85||0|2|40677|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|86||0|2|40678|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|87||0|2|40679|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|88||0|2|40680|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|89||0|2|40682|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|90||0|2|40684|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|91||0|2|40686|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|92||0|2|40688|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|93||0|2|40689|T|
D:\UFV\Arquitectura\Arkanoid_Z80\pelota.asm|94||0|2|40690|T|
