|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSETION
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\plantilla.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\plantilla.asm|5||0|2|32768|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\plantilla.asm|6||0|2|32769|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\plantilla.asm|11||0|2|32772|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\plantilla.asm|12||0|2|32775|F|empezar
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\plantilla.asm|12||0|2|32775|L|,empezar,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\plantilla.asm|13||0|2|32775|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|1||0|2|32778|F|Main_Pantalla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|1||0|2|32778|L|,Main_Pantalla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|2||0|2|32778|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|3||0|2|32782|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|5||0|2|32785|F|bucle_principal
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|5||0|2|32785|L|,bucle_principal,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|6||0|2|32785|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|7||0|2|32788|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|8||0|2|32791|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|9||0|2|32794|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|11||0|2|32796|F|fin
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|11||0|2|32796|L|,fin,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|12||0|2|32796|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|13||0|2|32799|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|16||0|2|32801|F|LeerDataRLE
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|16||0|2|32801|L|,LeerDataRLE,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|17||0|2|32801|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|18||0|2|32804|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|19||0|2|32805|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|20||0|2|32806|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|21||0|2|32807|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|22:1:13||0|2|32810|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|22:13||0|2|32812|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|23||0|2|32814|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|25||0|2|32815|F|EscribirNData
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|25||0|2|32815|L|,EscribirNData,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|26||0|2|32815|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|28||0|2|32816|F|escribir_bytes
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|28||0|2|32816|L|,escribir_bytes,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|29||0|2|32816|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|30||0|2|32817|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|31||0|2|32818|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|32||0|2|32819|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|33||0|2|32821|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|35||0|2|32822|F|EsperarEntrada
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|35||0|2|32822|L|,EsperarEntrada,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|36||0|2|32822|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|37||0|2|32825|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|38||0|2|32827|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|39||0|2|32829|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|40||0|2|32831|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|41||0|2|32833|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|43||0|2|32835|F|LiberarTecla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|43||0|2|32835|L|,LiberarTecla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|44||0|2|32835|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|45||0|2|32837|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|46||0|2|32839|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|47||0|2|32841|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|49||0|2|32842|F|RLEData
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\Pantalla_Inicio.asm|49||0|2|32842|L|,RLEData,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|14||0|2|38517|F|PRINTAT
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|14||0|2|38517|L|,PRINTAT,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|14||0|2|38517|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|20||0|2|38520|F|PRINTSTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|20||0|2|38520|L|,PRINTSTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|20||0|2|38520|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|21||0|2|38523|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|22||0|2|38524|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|23||0|2|38525|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|24||0|2|38528|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|25||0|2|38530|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|32||0|2|38532|F|PREP_PRT
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|32||0|2|38532|L|,PREP_PRT,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|32||0|2|38532|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|33||0|2|38535|F|PREP_PRT_2
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|33||0|2|38535|L|,PREP_PRT_2,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|33||0|2|38535|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|34||0|2|38538|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|45||0|2|38541|F|CRtoSCREEN
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|45||0|2|38541|L|,CRtoSCREEN,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|46||0|2|38541|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|47||0|2|38542|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|48||0|2|38544|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|49||0|2|38546|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|51||0|2|38547|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|52||0|2|38548|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|53||0|2|38550|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|54||0|2|38551|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|55||0|2|38552|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|56||0|2|38553|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|57||0|2|38554|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|58||0|2|38555|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|59||0|2|38558|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|72||0|2|38559|F|CRtoATTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|72||0|2|38559|L|,CRtoATTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|73||0|2|38559|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|74||0|2|38560|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|75||0|2|38561|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|76||0|2|38562|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|77||0|2|38563|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|78||0|2|38564|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|79||0|2|38566|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|80||0|2|38568|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|82||0|2|38569|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|83||0|2|38570|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|84||0|2|38572|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|85||0|2|38573|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|87||0|2|38574|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|88||0|2|38577|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|96||0|2|38578|F|PRINTCHNUM
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|96||0|2|38578|L|,PRINTCHNUM,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|97||0|2|38578|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|98||0|2|38580|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|99||0|2|38581|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|100||0|2|38582|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|101||0|2|38583|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|102||0|2|38584|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|103||0|2|38587|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|104||0|2|38588|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|112||0|2|38589|F|PRINTCHAR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|112||0|2|38589|L|,PRINTCHAR,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|113||0|2|38589|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|114||0|2|38591|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|116||0|2|38594|F|BYTEPCHAR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|116||0|2|38594|L|,BYTEPCHAR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|116||0|2|38594|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|117||0|2|38595|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|118||0|2|38596|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|119||0|2|38597|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|120||0|2|38598|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|121||0|2|38600|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|122||0|2|38603|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|123||0|2|38606|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|124||0|2|38607|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|125||0|2|38610|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|126||0|2|38611|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|127||0|2|38614|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|128||0|2|38615|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|137||0|2|38616|F|INK2PAPER
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|137||0|2|38616|L|,INK2PAPER,
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|137||0|2|38616|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|138||0|2|38619|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|139||0|2|38621|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|140||0|2|38622|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|141||0|2|38623|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|142||0|2|38624|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|143||0|2|38626|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|144||0|2|38629|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|150||0|2|38630|F|CLEARSCR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|150||0|2|38630|L|,CLEARSCR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|150||0|2|38630|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|151||0|2|38633|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|152||0|2|38636|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|153||0|2|38639|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|154||0|2|38641|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|155||0|2|38643|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|158:1:14||0|2|38644|F|SCR_CUR_PTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|158:1:14||0|2|38644|L|,SCR_CUR_PTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|159||0|2|38646|F|SCR_ATTR_PTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|159||0|2|38646|L|,SCR_ATTR_PTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|160||0|2|38648|F|PRINT_ATTR
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|160||0|2|38648|L|,PRINT_ATTR,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|162||0|2|38649|F|CHARSET
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\L30.3 - printat.asm|162||0|2|38649|L|,CHARSET,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|1||0|2|39417|F|Pantalla_Ini
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|1||0|2|39417|L|,Pantalla_Ini,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|2||0|2|39417|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|4||0|2|39420|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|5||0|2|39422|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|6||0|2|39424|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|7||0|2|39426|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|8||0|2|39430|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|10||0|2|39433|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|11||0|2|39435|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|12||0|2|39437|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|13||0|2|39440|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|14||0|2|39442|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|16||0|2|39443|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|17||0|2|39446|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|19||0|2|39447|F|CalcularAtributo
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|19||0|2|39447|L|,CalcularAtributo,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|22||0|2|39447|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|23||0|2|39448|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|24:1:12||0|2|39449|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|24:12:20||0|2|39451|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|24:20||0|2|39453|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|25||0|2|39455|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|26:1:12||0|2|39456|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|26:12:20||0|2|39458|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|26:20:28||0|2|39460|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|26:28:36||0|2|39462|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|26:36||0|2|39464|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|27||0|2|39466|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|28||0|2|39467|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|29||0|2|39468|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|30||0|2|39471|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|31||0|2|39472|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|32||0|2|39473|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|34||0|2|39474|F|EsperarTecla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|34||0|2|39474|L|,EsperarTecla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|35||0|2|39474|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|36||0|2|39477|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|37||0|2|39479|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|38||0|2|39481|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|40||0|2|39482|F|LeerTecla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|40||0|2|39482|L|,LeerTecla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|41||0|2|39482|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|42||0|2|39485|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|43||0|2|39487|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|44||0|2|39489|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|45||0|2|39491|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|46||0|2|39494|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|47||0|2|39496|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|48||0|2|39498|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|49||0|2|39500|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|51||0|2|39502|F|SoltarTecla
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|51||0|2|39502|L|,SoltarTecla,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|52||0|2|39502|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|53||0|2|39504|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|54||0|2|39506|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|55||0|2|39508|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|57||0|2|39509|F|FinDelJuego
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|57||0|2|39509|L|,FinDelJuego,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|58||0|2|39509|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|60||0|2|39512|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|61||0|2|39514|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|62||0|2|39516|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|63||0|2|39518|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|64||0|2|39522|T|
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|66||0|2|39525|F|MensajeIniciar
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|66||0|2|39525|L|,MensajeIniciar,,+used
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|67||0|2|39555|F|MensajeFinal
C:\UFV Tercero~Cuarto\Arquitectura\Pantalla_InicioyFinal\mensaje_inicio.asm|67||0|2|39555|L|,MensajeFinal,,+used
